{"version": 2, "width": 100, "height": 32, "timestamp": 1748390400, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "title": "fand status + config + reload demo"}
[0.0, "o", "\u001b[38;5;141m~\u001b[0m \u001b[38;5;145m$\u001b[0m "]
[0.8, "o", "fand --help\r\n"]
[1.1, "o", "\u001b[38;5;183mfand\u001b[0m вЂ” Apple Silicon fan control daemon.\r\n\r\n\u001b[38;5;152mUSAGE\u001b[0m\r\n  fand [subcommand] [options]\r\n\r\n\u001b[38;5;152mSUBCOMMANDS\u001b[0m\r\n  run        Start the fan control daemon\r\n  status     Show current thermal and fan state\r\n  show       Live curve plot with operating point\r\n  set        Temporarily override fan speed\r\n  keys       List available fans and sensors\r\n  validate   Check a config file for errors\r\n  reload     Reload daemon config (SIGHUP)\r\n  version    Print version info\r\n\r\nWithout a subcommand, `fand` is equivalent to `fand status`.\r\n"]
[3.6, "o", "\u001b[38;5;141m~\u001b[0m \u001b[38;5;145m$\u001b[0m "]
[3.9, "o", "fand status\r\n"]
[4.2, "o", "\u001b[38;5;120mok\u001b[0m  daemon=running  pid=412  uptime=2h47m  config=/etc/fand.toml\r\n     poll_interval=500ms  log_level=info  schema_version=1\r\n\r\n  fan[0]  driver_temp=62.4C  mode=auto  target=3500rpm  measured=3478rpm\r\n          sensors=[Tf04 61.8C  Tf09 62.4C  Tf0D 60.2C]  fused=max\r\n          curve=[(50,2317)(65,3500)(75,5000)(85,6550)]  hysteresis=1.0/2.0\r\n          slew=600rpm/s  panic_temp=95.0C  panic_held=false  ema_alpha=0.25\r\n"]
[7.4, "o", "\u001b[38;5;141m~\u001b[0m \u001b[38;5;145m$\u001b[0m "]
[7.8, "o", "fand show --fan 0\r\n"]
[8.1, "o", "  rpm\r\n 6550 в”¤                                                      \u001b[38;5;216mвЂў\u001b[0m\r\n      в”‚                                                  \u001b[38;5;216mв•±\u001b[0m\r\n 5000 в”¤                                          \u001b[38;5;223mвЂў\u001b[0m\u001b[38;5;216mв•±\u001b[0m\r\n      в”‚                                      \u001b[38;5;223mв•±\u001b[0m\r\n 3500 в”¤                          \u001b[38;5;152mвЂў\u001b[0m\u001b[38;5;223mв•±\u001b[0m       \u001b[38;5;120mв—„\u001b[0m operating point\r\n      в”‚                       \u001b[38;5;152mв•±\u001b[0m   62.4C в†’ 3478 rpm\r\n 2317 в”¤\u001b[38;5;111mвЂў\u001b[0m\u001b[38;5;152mвЂ”\u001b[0m\u001b[38;5;152mвЂ”\u001b[0m\u001b[38;5;152mвЂ”\u001b[0m\u001b[38;5;152mвЂ”\u001b[0m\u001b[38;5;152mвЂ”\u001b[0m\u001b[38;5;152mвЂ”\u001b[0m\u001b[38;5;152mвЂ”\u001b[0m\r\n      в””в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ  C\r\n          50           65           75           85\r\n"]
[12.2, "o", "\u001b[38;5;141m~\u001b[0m \u001b[38;5;145m$\u001b[0m "]
[12.6, "o", "sudo fand keys\r\n"]
[12.9, "o", "fan[0]  index=0  min=2317rpm  max=6550rpm  driver=AppleSMC\r\n        F0Md=auto  F0Ac=3478  F0Mn=2317  F0Mx=6550\r\n\r\nsensors  Tf04 P-core cluster 0     61.8C  flt\r\n         Tf09 P-core cluster 1     62.4C  flt\r\n         Tf0D E-core cluster       60.2C  flt\r\n         TaLP airflow proximity    44.1C  flt\r\n         TG0H GPU die              58.3C  flt\r\n"]
[16.4, "o", "\u001b[38;5;141m~\u001b[0m \u001b[38;5;145m$\u001b[0m "]
[16.8, "o", "fand validate --config /etc/fand.toml\r\n"]
[17.1, "o", "\u001b[38;5;120mok\u001b[0m  /etc/fand.toml  schema_version=1  fan[0] curve monotonic  panic_temp>last_breakpoint\r\n     hysteresis_up < hysteresis_down  ramp_down_rpm_per_s>0  poll_interval in 100..=5000\r\n"]
[19.2, "o", "\u001b[38;5;141m~\u001b[0m \u001b[38;5;145m$\u001b[0m "]
[19.6, "o", "sudo fand reload\r\n"]
[19.9, "o", "\u001b[38;5;120mok\u001b[0m  reload signaled  pid=412  delta=poll_interval_ms:500->250  curve:fan[0]:unchanged\r\n     applied_at=2026-05-28T13:00:24Z  next_tick_in=187ms\r\n"]
[21.6, "o", "\u001b[38;5;141m~\u001b[0m \u001b[38;5;145m$\u001b[0m "]
[22.0, "o", "fand version\r\n"]
[22.2, "o", "fand v0.3.4  commit=7d2f9a1  built=2026-05-22T08:00:00Z  rustc=1.84.0  target=aarch64-apple-darwin\r\n"]
[23.4, "o", "\u001b[38;5;141m~\u001b[0m \u001b[38;5;145m$\u001b[0m "]
[24.0, "o", "exit\r\n"]
